<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset for Data Analytics (2))' inline='true' name='federated.02y8p9216t1kja1f2vzal1vfes2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset for Data Analytics (2)' name='excel-direct.1snyurv1n2sddx1f205y50cacafa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Dataset for Data Analytics (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1snyurv1n2sddx1f205y50cacafa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1201:no:A1:N1201:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='ShippingAddress' ordinal='6' />
            <column datatype='string' name='PaymentMethod' ordinal='7' />
            <column datatype='string' name='OrderStatus' ordinal='8' />
            <column datatype='string' name='TrackingNumber' ordinal='9' />
            <column datatype='integer' name='ItemsInCart' ordinal='10' />
            <column datatype='string' name='CouponCode' ordinal='11' />
            <column datatype='string' name='ReferralSource' ordinal='12' />
            <column datatype='real' name='TotalPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingAddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInCart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_0874948777795584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalPrice])' />
      </column>
      <column caption='Coupon Code' datatype='string' name='[CouponCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Items In Cart' datatype='integer' name='[ItemsInCart]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
      <column caption='Shipping Address' datatype='string' name='[ShippingAddress]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[TrackingNumber]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1405CB4044A04628A98C18259B2DFF78]' role='measure' type='quantitative' />
      <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]</rows>
        <cols>[federated.02y8p9216t1kja1f2vzal1vfes2w].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Quantity</run>
                <run><![CDATA[
<[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRODUCT REVENUE&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:Product:nk]' direction='DESC' using='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]</rows>
        <cols>[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Channels&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:ReferralSource:nk]' direction='DESC' using='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]</rows>
        <cols>[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:ReferralSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PAYMENT ANALYSIS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
              <color column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
              <text column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:PaymentMethod:nk]>]]></run>
                <run fontalignment='0'>Æ
                                        </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ORDER STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:OrderStatus:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:OrderStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:OrderStatus:nk]</rows>
        <cols>[federated.02y8p9216t1kja1f2vzal1vfes2w].[ctd:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:Quantity:qk]</rows>
        <cols>[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Revenue</run>
                <run><![CDATA[
<[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[cnt:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Orders</run>
                <run><![CDATA[
<[federated.02y8p9216t1kja1f2vzal1vfes2w].[cnt:OrderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset for Data Analytics (2))' name='federated.02y8p9216t1kja1f2vzal1vfes2w' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8p9216t1kja1f2vzal1vfes2w'>
            <column caption='AOV' datatype='real' name='[Calculation_0874948777795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalPrice])' />
            </column>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0874948777795584]' derivation='User' name='[usr:Calculation_0874948777795584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y8p9216t1kja1f2vzal1vfes2w].[usr:Calculation_0874948777795584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Average Order Value</run>
                <run><![CDATA[
<[federated.02y8p9216t1kja1f2vzal1vfes2w].[usr:Calculation_0874948777795584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='10' type-v2='layout-basic' w='90163' x='483' y='999'>
              <zone h='18663' id='3' name='Sheet 10' w='13028' x='9736' y='14670'>
              </zone>
              <zone h='13671' id='5' name='Sheet 9' w='13028' x='9736' y='999'>
              </zone>
              <zone h='18601' id='6' name='Sheet 8' w='9253' x='483' y='14732'>
              </zone>
              <zone h='13733' id='7' name='Sheet 7' w='9253' x='483' y='999'>
              </zone>
              <zone h='65668' id='8' name='Sheet 1' w='22306' x='483' y='33333'>
              </zone>
              <zone h='65668' id='9' name='Sheet 2' w='16965' x='56717' y='33333'>
              </zone>
              <zone h='32334' id='14' name='Sheet 3' w='50918' x='22764' y='999'>
              </zone>
              <zone h='65668' id='15' name='Sheet 4' w='33928' x='22789' y='33333'>
              </zone>
              <zone h='32334' id='16' name='Sheet 5' w='16964' x='73682' y='999'>
              </zone>
              <zone h='65668' id='18' name='Sheet 6' w='16964' x='73682' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='147' h='98002' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8871' x='90646' y='999'>
              <zone h='9114' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:TotalPrice:qk]' type-v2='color' w='8871' x='90646' y='999'>
              </zone>
              <zone h='16854' id='17' name='Sheet 5' pane-specification-id='0' param='[federated.02y8p9216t1kja1f2vzal1vfes2w].[none:OrderStatus:nk]' type-v2='color' w='8871' x='90646' y='10113'>
              </zone>
              <zone h='9114' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.02y8p9216t1kja1f2vzal1vfes2w].[sum:Quantity:qk]' type-v2='color' w='8871' x='90646' y='26967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
